start project: 
npm run dev
npm run start:dev

npx @nestjs/cli g resource

ai image generator:
https://deepai.org/machine-learning-model/impressionism-painting-generator

https://www.primefaces.org/primereact-v5/#/setup

prime react example:
https://github.com/primefaces/primereact-quickstart/blob/master/app/layout.tsx

documentatie nextjs
https://nextjs.org/learn-pages-router/basics/assets-metadata-css
https://nextjs.org/learn-pages-router/foundations/how-nextjs-works
https://nextjs.org/docs/pages/building-your-application/routing/pages-and-layouts


ex site vanzare monede:
https://www.pwccmarketplace.com/weekly-auction?category=uscoins-worldcoins-ancientcoins&utm_source=google&utm_medium=cpc&utm_device=c&utm_campaign={campaignname}&utm_adgroup=152346039523&utm_extension=&utm_term=sell%20old%20coins&utm_landingpage=https://www.pwccmarketplace.com/weekly-auction%3Fcategory%3Duscoins-worldcoins-ancientcoins&gad_source=1&gclid=Cj0KCQiAgK2qBhCHARIsAGACuzlnmZFV7-pO2bbfYn2dyNNWTiA7cxJ_wAfZrE_1pDV6lVurTpu6W7kaAkWyEALw_wcB


type rafce and enter - to create a new tsx class

const nestedArray = [[1, [5,6]], [2, [111,112]]];

nestedArray.map(
nested =>{
console.log('primul map: ',nested)    
nested.map(element => console.log('al doilea map: ',element))} )


  // return (
  //   <PrimeReactProvider>

  //     <div className="card">
  //       <TabMenu model={items} activeIndex={activeMenuIndex} onTabChange={(e) => setMenuIndex(e.index)} />
  //     </div>


  //     <ScrollPanel style={{
  //       width: '100%', height: '790px'
  //     }}>
  //       <div>
  //         <div>
  //           {coins.length > 0 && (
  //             <ul>
  //               {
  //                 coins.map(
  //                   nested => nested.fileinfos.map(element =>
  //                     <Splitter style={{ height: '180px' }}>
  //                       <SplitterPanel className="flex align-items-center justify-content-center" size={25} minSize={10}>
  //                         <img src={prefix_api + element.filename} width="150" />
  //                       </SplitterPanel>

  //                       <SplitterPanel className="flex align-items-center justify-content-center" size={75}>
  //                         <Card title= {'Weight: '+nested.Weight} style={{ width: '100%', height: '100%' }} header={nested.Value}>
  //                           <span className="flex align-items-center gap-1">
  //                                   <i className="pi pi-tag"></i>
  //                                   <span className="font-semibold">Year: {nested.Year}</span>
  //                               </span>
  //                           <div className="flex sm:flex-column align-items-center sm:align-items-end gap-2 sm:gap-1">
  //                           <span className="font-semibold">Pret: {nested.Price}</span>
  //                           <Button icon="pi pi-shopping-cart" className="p-button-rounded" disabled={false}></Button>
  //                          </div>
  //                         </Card>

  //                       </SplitterPanel>
  //                     </Splitter>
  //                   ))}
  //             </ul>
  //           )}
  //         </div>

  //         {/* data.map(nested => nested.fileinfos.map(element => console.log('http://localhost:3000/coins/download/'+element.filename))) */}
  //       </div>
  //     </ScrollPanel>

  //     <Paginator first={first} rows={rows} totalRecords={120} rowsPerPageOptions={[10, 20, 30]} onPageChange={onPageChange} />
  //   </PrimeReactProvider>





    //     <PrimeReactProvider>

    // <div className="card flex justify-content-center">
    //             <Button label="Check" icon="pi pi-check" />
    //         </div>


    //     <main className="flex min-h-screen flex-col items-center justify-between p-24">

    // <div>
    // {coins.length};
    // <div>
    //       {coins.length > 0 && (
    //         <ul>
    //           {
    //           coins.map(
    //             nested => nested.fileinfos.map(element =>
    //             <div>
    //               <li key={nested.id}>
    //                 {nested.CreatedAt}, {nested.id}, {nested.Year}, {nested.Value}, {nested.Weight}    
    //               </li>
    //               <li key={element.filename}>
    //                 {prefix_api+ element.filename} 
    //                 <img src={prefix_api+ element.filename}  />
    //               </li>
    //             </div>
    //           ))}
    //         </ul>
    //       )}
    //     </div>

    //     {/* data.map(nested => nested.fileinfos.map(element => console.log('http://localhost:3000/coins/download/'+element.filename))) */}
    //     <p className="text-sky-400">The coins...</p>     
    // </div>
    //     </main>
    //     </PrimeReactProvider>
  )
}




<PrimeReactProvider>
            <div className="card">
            <TabMenu model={items} activeIndex={activeMenuIndex} onTabChange={(e) => setMenuIndex(e.index)} />
            </div>
        <div className="col-12">
            <div className="flex flex-column xl:flex-row xl:align-items-start p-4 gap-4">
                <img className="w-9 sm:w-16rem xl:w-10rem shadow-2 block xl:block mx-auto border-round"  />
                <div className="flex flex-column lg:flex-row justify-content-between align-items-center xl:align-items-start lg:flex-1 gap-4">
                    <div className="flex flex-column align-items-center lg:align-items-start gap-3">
                        <div className="flex flex-column gap-1">
                            <div className="text-2xl font-bold text-900">{coins.Prince}</div>
                            <div className="text-700">{coins.Value}</div>
                        </div>
                        <div className="flex flex-column gap-2">
                            <Rating value={coins.Year} readOnly cancel={false}></Rating>
                            <span className="flex align-items-center gap-2">
                                <i className="pi pi-tag product-category-icon"></i>
                                <span className="font-semibold">{coins.Composition}</span>
                            </span>
                        </div>
                    </div>
                    <div className="flex flex-row lg:flex-column align-items-center lg:align-items-end gap-4 lg:gap-2">
                        <span className="text-2xl font-semibold">${coins.Price}</span>
                        <Button icon="pi pi-shopping-cart" label="Add to Cart"></Button>
                        <Tag value={5} severity='success'></Tag>
                    </div>
                </div>
            </div>
        </div>
        </PrimeReactProvider>


